{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSConnection": "Data Source=localhost,1433;Database=POS;Trusted_Connection=false;User Id=sa;Password=Password1234;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "https://empty/",
    "Secret": "0jn9cz%=5ppiw=9$dy8j$e(ba47qkn4%rg4(3%kxhy9al9#33o",
    "Expires": "8"
  }
}